{
  "name": "HD Nails Ordini Accademia Savona",
  "short_name": "HD Ordini",
  "start_url": "./ORDINIACCADEMIA_descrizioni.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}